# =============== #
# Unity generated #
# =============== #
Temp/
Flawless/Temp/
Library/
Flawless/Library/
Saves/
Flawless/Saves/
*.exe
*_data/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
Flawless/ExportedObj/
Flawless/obj/
ExportedObj/
obj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db